{
  "name": "capture-sdk-integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for published Capture SDK packages",
  "type": "module",
  "scripts": {
    "test:ts": "npx tsx test-published-sdk.ts",
    "test:py": "python test_published_sdk.py"
  },
  "dependencies": {
    "@numbersprotocol/capture-sdk": "^0.2.1",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "@types/node": "^20.0.0"
  }
}
